# Broker-BackEnd

8.0.0/src/Broker.Application/: Broker.Application.csproj  BrokerAppServiceBase.cs  BrokerApplicationModule.cs
8.0.0/src/Broker.Application/Advertisements/: AdvertisementAppService.cs  AdvertisementBookingAppService.cs  IAdvertisementAppService.cs  IAdvertisementBookingAppService.cs  IProjectAppService.cs  ProjectAppService.cs
8.0.0/src/Broker.Application/Advertisements/Dto/: AdFavoriteDto.cs  AdViewDto.cs  AdvertisementBookingDto.cs  AdvertisementDecorationDto.cs  AdvertisementDocumentDto.cs  AdvertisementDto.cs  AdvertisementFacilityDto.cs  LayoutDto.cs  PhotoDto.cs  ProjectDto.cs  ProjectLayoutDto.cs  ProjectPhotoDto.cs
8.0.0/src/Broker.Application/Authorization/: AbpLoginResultTypeHelper.cs
8.0.0/src/Broker.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
8.0.0/src/Broker.Application/Common/: CommonAppService.cs  ICommonAppService.cs
8.0.0/src/Broker.Application/Common/Dto/: CommonDto.cs
8.0.0/src/Broker.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs  ISettingAppService.cs  SettingAppService.cs
8.0.0/src/Broker.Application/Configuration/Dto/: ChangeUiThemeInput.cs  SettingsDto.cs
8.0.0/src/Broker.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
8.0.0/src/Broker.Application/ContactUs/: ContactUsAppService.cs  IContactUsAppService.cs
8.0.0/src/Broker.Application/ContactUs/Dto/: ContactUsDto.cs
8.0.0/src/Broker.Application/Customers/: BrokerPersonAppService.cs  CompanyAppService.cs  CompanyPackageTransactionAppService.cs  IBrokerPersonAppService.cs  ICompanyAppService.cs  ICompanyPackageTransactionAppService.cs  IOwnerAppService.cs  ISeekerAppService.cs  OwnerAppService.cs  SeekerAppService.cs
8.0.0/src/Broker.Application/Customers/Dto/: BrokerPersonDto.cs  CompanyDto.cs  CompanyPackageTransactionDto.cs  (+2 more)
8.0.0/src/Broker.Application/Helpers/: CustomAttributes.cs  ExcelHelper.cs  ExpressionBuilder .cs  FCMPushNotification.cs  Mail.cs  QueryableExtensions.cs
8.0.0/src/Broker.Application/Lookups/: CityAppService.cs  CountryAppService.cs  DefinitionAppService.cs  DiscountCodeAppService.cs  DurationAppService.cs  GovernorateAppService.cs  ICityAppService.cs  ICountryAppService.cs  IDefinitionAppService.cs  IDiscountCodeAppService.cs  IDurationAppService.cs  IGovernorateAppService.cs  IPackageAppService.cs  PackageAppService.cs
8.0.0/src/Broker.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
8.0.0/src/Broker.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
8.0.0/src/Broker.Application/Payments/: IWalletAppService.cs  WalletAppService.cs
8.0.0/src/Broker.Application/Properties/: AssemblyInfo.cs
8.0.0/src/Broker.Application/RateUs/: IRateAppService.cs  RateAppService.cs
8.0.0/src/Broker.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
8.0.0/src/Broker.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
8.0.0/src/Broker.Application/SocialContact/: ISocialContactAppService.cs  SocialContactAppService.cs
8.0.0/src/Broker.Application/Users/: IUserAppService.cs  IUserDeviceAppService.cs  UserAppService.cs  UserDeviceAppService.cs
8.0.0/src/Broker.Core/: AppVersionHelper.cs  Broker.Core.csproj  BrokerConsts.cs  BrokerCoreModule.cs
8.0.0/src/Broker.Core/Advertisements/: AdFavorite.cs  AdView.cs  Advertisement.cs  AdvertisementBooking.cs  AdvertisementDecoration.cs  AdvertisementDocument.cs  AdvertisementFacility.cs  AdvertisementImage.cs  Layout.cs  Photo.cs  Project.cs  ProjectLayout.cs  ProjectPhoto.cs
8.0.0/src/Broker.Core/Authorization/: BrokerAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
8.0.0/src/Broker.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
8.0.0/src/Broker.Core/ContactUs/: ContactUs.cs
8.0.0/src/Broker.Core/Customers/: BrokerPerson.cs  Company.cs  CompanyPackageTransaction.cs  Owner.cs  Seeker.cs
8.0.0/src/Broker.Core/Debugging/: DebugHelper.cs
8.0.0/src/Broker.Core/Editions/: EditionManager.cs
8.0.0/src/Broker.Core/Features/: FeatureValueStore.cs
8.0.0/src/Broker.Core/Helpers/: Enums.cs
8.0.0/src/Broker.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
8.0.0/src/Broker.Core/Localization/: BrokerLocalizationConfigurer.cs
8.0.0/src/Broker.Core/Lookups/: City.cs  Country.cs  Definition.cs  DiscountCode.cs  Duration.cs  DurationBuildingType.cs  Governorate.cs  Image.cs  Package.cs
8.0.0/src/Broker.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
8.0.0/src/Broker.Core/Notifications/: Notification.cs
8.0.0/src/Broker.Core/Payments/: Wallet.cs
8.0.0/src/Broker.Core/Properties/: AssemblyInfo.cs
8.0.0/src/Broker.Core/RateUs/: Rate.cs
8.0.0/src/Broker.Core/Security/: AppClaimTypes.cs  AppSession.cs
8.0.0/src/Broker.Core/SocialContacts/: SocialContact.cs
8.0.0/src/Broker.Core/Timing/: AppTimes.cs
8.0.0/src/Broker.Core/Validation/: ValidationHelper.cs
8.0.0/src/Broker.Core/Web/: WebContentFolderHelper.cs
8.0.0/src/Broker.Migrator/: Broker.Migrator.csproj  BrokerMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
8.0.0/src/Broker.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
8.0.0/src/Broker.Migrator/Properties/: AssemblyInfo.cs
8.0.0/src/Broker.Web.Host/: Broker.Web.Host.csproj  Dockerfile  angular.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  protractor.conf.js
8.0.0/src/Broker.Web.Host/Controllers/: AntiForgeryController.cs
8.0.0/src/Broker.Web.Host/Properties/: launchSettings.json
8.0.0/src/Broker.Web.Host/Startup/: AuthConfigurer.cs  BrokerWebHostModule.cs  Program.cs  Startup.cs
8.0.0/src/Broker.Web.Host/e2e/: app.e2e-spec.ts  app.po.ts
8.0.0/src/Broker.Web.Host/nswag/: service.config.nswag
8.0.0/src/Broker.Web.Host/src/: app-initializer.ts  index.html  root-routing.module.ts  root.component.ts  root.module.ts  typings.d.ts
(+428 files in other folders)
